{
    "name": "backendtea/un-poly-password",
    "description": "Removes the ircmaxell/password-compat polyfill from your project",
    "keywords": [
        "polyfill",
        "password",
        "removal"
    ],
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert de Pagter",
            "email": "BackEndTea@gmail.com"
        }
    ],
    "replace": {
        "ircmaxell/password-compat": "*"
    }
}
